<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Diorama.EditTexturesWindow"
        xmlns:controls="using:Diorama"
        Width="1300"
        Height="700">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="600"/>
      
      
    </Grid.ColumnDefinitions>
    
    <controls:TexturePicker Grid.Column="0" ItemsSource="{Binding Textures}" SelectedTexture="{Binding Texture, Mode=TwoWay}" x:Name="TexturePicker" />

    <Grid Grid.Column="1" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="300" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
        <Button x:Name="AddNewTexture" Width="140" HorizontalContentAlignment="Center">Add new texture</Button>
        <Button x:Name="ExportTexture" Width="140" HorizontalContentAlignment="Center"
                ToolTip.Tip="Save this texture as a .DDS file to paint over in an image editor (GIMP, Paint.NET, Photoshop with a DDS plugin)">Export DDS…</Button>
        <Button x:Name="RemoveTexture" Width="140" HorizontalContentAlignment="Center" Background="Red" Foreground="White">Delete texture</Button>
      </StackPanel>
      <controls:TexturePreviewControl VerticalAlignment="Center" Grid.Row="1" Texture="{Binding Texture}" Width="256" Height="256" Cursor="Hand" x:Name="PART_MainTexture"
                                      ToolTip.Tip="Click to replace this texture with a .DDS file. Save your edit with the same size and compression (shown below) so the game reads it the same way." />
      <StackPanel Grid.Row="2" DataContext="{Binding EditorTexture}">
        <TextBlock x:Name="TextureFacts" Margin="5,0,5,8" TextWrapping="Wrap" Foreground="#ffb0b0b0" />
        <controls:PropertyEditor Property="Path" />
        <controls:PropertyEditor Property="Name" />
        <controls:PropertyEditor Property="NutType" />
        <controls:PropertyEditor Property="FixupType" />
        <controls:PropertyEditor Property="GscName" />
      </StackPanel>
    </Grid>
  </Grid>
</Window>
