<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Diorama.UI.Controls"
        xmlns:editor="using:Diorama.Editor"
        xmlns:rendering="using:Diorama.Rendering">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:SceneHierarchy />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:SceneHierarchy}" TargetType="controls:SceneHierarchy">
    <Setter Property="Template">
      <ControlTemplate>
        <TreeView AutoScrollToSelectedItem="True" ItemsSource="{Binding Scenes}" SelectedItem="{Binding SelectedHierarchyObject, Mode=TwoWay}">
          <TreeView.DataTemplates>
            <TreeDataTemplate DataType="editor:EditorScene" ItemsSource="{Binding HierarchyItems}">
              <TextBlock Text="{Binding Name}">
                <TextBlock.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Save GScene" Command="{Binding $parent[TreeView].DataContext.SaveSceneCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Remove Scene" Command="{Binding $parent[TreeView].DataContext.RemoveSceneCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Export Scene" Command="{Binding $parent[TreeView].DataContext.ExportSceneCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Export Parts as OBJ..." Command="{Binding $parent[TreeView].DataContext.ExportPartsObjCommand}" CommandParameter="{Binding}"
                              ToolTip.Tip="Write every part shown right now (the picked LOD) to one .OBJ for Blender, one object per part, with its textures."/>
                    <MenuItem Header="Replace Parts from OBJ..." Command="{Binding $parent[TreeView].DataContext.ReplacePartsObjCommand}" CommandParameter="{Binding}"
                              ToolTip.Tip="Bring back an .OBJ made with Export Parts as OBJ. Each object replaces the part its name ends with (__m number); unchanged parts are left alone."/>
                    <MenuItem Header="Edit Resource Header" Command="{Binding $parent[TreeView].DataContext.EditResourceHeaderCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Edit Textures" Command="{Binding $parent[TreeView].DataContext.EditTexturesCommand}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Save Textures" Command="{Binding $parent[TreeView].DataContext.SaveTexturesCommand}" CommandParameter="{Binding}"/>
                  </ContextMenu>
                </TextBlock.ContextMenu>  
              </TextBlock>
            </TreeDataTemplate>
            <TreeDataTemplate DataType="editor:EditorHierarchyGroup" ItemsSource="{Binding Children}">
              <TextBlock Text="{Binding Name}"/>
            </TreeDataTemplate>
            <TreeDataTemplate DataType="editor:EditorPointOfInterest">
              <TextBlock Text="{Binding DisplayName}"/>
            </TreeDataTemplate>
            <TreeDataTemplate DataType="editor:EditorJoint" ItemsSource="{Binding Children}">
              <TextBlock Text="{Binding DisplayName}"/>
            </TreeDataTemplate>
            <TreeDataTemplate DataType="editor:EditorSceneObject" ItemsSource="{Binding Children}">
              <TextBlock Text="{Binding DisplayName}"/>
            </TreeDataTemplate>
            <TreeDataTemplate DataType="editor:EditorLodGroup" ItemsSource="{Binding Children}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" TextDecorations="Underline" VerticalAlignment="Center" Width="150" IsVisible="{Binding IsActive}"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Width="150" IsVisible="{Binding !IsActive}"/>
                <TextBox Text="{Binding FadeDistance}" VerticalAlignment="Center" ToolTip.Tip="This can, and likely will, be overridden if this is used as an attachment/in animations. Cannot currently be saved back to the GSC."/>
              </StackPanel>
            </TreeDataTemplate>
            <TreeDataTemplate DataType="editor:EditorGeometryObject">
              <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Summary}"/>
            </TreeDataTemplate>
            <TreeDataTemplate DataType="controls:INamedItem">
              <TextBlock Text="{Binding DisplayName}"/>
            </TreeDataTemplate>
          </TreeView.DataTemplates>
        </TreeView>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
