<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Diorama.MaterialPanel"
             xmlns:controls="using:Diorama"
             xmlns:editor="using:Diorama.Editor">
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <StackPanel Margin="5" Spacing="2" IsEnabled="{Binding !ReferenceDisabled}">
      <TextBlock IsVisible="{Binding ReferenceDisabled}" Foreground="Red">This material references a material from a shared scene, and cannot currently be edited</TextBlock>
      <controls:PropertyEditor Property="Shader" />
      <StackPanel Orientation="Horizontal">
        <Button ToolTip.Tip="Some properties require a different shader. Click to select a compatible shader set." Click="SubstituteShaderSet_Click">Substitute Shader Set</Button>
        <TextBlock IsVisible="{Binding FingerprintChanged}" VerticalAlignment="Center" Margin="2">
          <Run>Changed to: </Run>
          <Run Text="{Binding Fingerprint.MaterialName}" />
        </TextBlock>
      </StackPanel>
      <Expander Header="Colours" HorizontalAlignment="Stretch" ToolTip.Tip="The tints multiplied into each texture layer (Diffuse 0 Tint recolours the main texture), and the other colour values the shader reads">
        <StackPanel Spacing="5">
          <controls:PropertyEditor Property="Colour1" />
          <controls:PropertyEditor Property="Colour2" />
          <controls:PropertyEditor Property="Colour3" />
          <controls:PropertyEditor Property="Colour4" />
          <controls:PropertyEditor Property="Colour5" />
          <controls:PropertyEditor Property="Colour6" />
          <controls:PropertyEditor Property="Colour7" />
          <controls:PropertyEditor Property="Colour8" />
          <controls:PropertyEditor Property="Colour9" />
          <controls:PropertyEditor Property="Colour10" />
          <controls:PropertyEditor Property="Colour11" />
          <controls:PropertyEditor Property="Colour12" />
          <controls:PropertyEditor Property="Colour13" />
          <controls:PropertyEditor Property="Colour14" />
          <controls:PropertyEditor Property="Colour15" />
          <controls:PropertyEditor Property="Colour16" />
          <controls:PropertyEditor Property="Colour17" />
          <controls:PropertyEditor Property="Colour18" />
          <controls:PropertyEditor Property="Colour19" />
        </StackPanel>
      </Expander>
      <Expander Header="Textures" HorizontalAlignment="Stretch" ToolTip.Tip="Which textures the material uses, on which UV set, and how its layers blend">
        <StackPanel Spacing="5">
          <controls:PropertyEditor Property="NumAlphaLayers" />
          <controls:PropertyEditor Property="VertLayer1Albedo" />
          <controls:PropertyEditor Property="VertLayer2Albedo" />
          <controls:PropertyEditor Property="VertLayer3Albedo" />
          <controls:PropertyEditor Property="IgnoreVertexOpacity" />
          <controls:CheckboxInput InputLabel="Per Layer UV Scale" Value="{Binding PerLayerScale, Mode=TwoWay}"/>
          <controls:TextureSlotControl
            InputLabel="Diffuse 0"
            Texture="{Binding Diffuse0}"
            SelectedSet="{Binding Diffuse0UVSet}">
            
            <StackPanel Spacing="5">
              <controls:PropertyEditor Property="PerLayerUVScale1" />
              <controls:PropertyEditor Property="Diffuse0LayerBlend" />
              <controls:PropertyEditor Property="Layer0AnimState" />
              <Panel IsVisible="{Binding Layer0AnimState}">
                <controls:TextureAnimInput DataContext="{Binding Layer0Anim}" />
              </Panel>
            </StackPanel>
          </controls:TextureSlotControl>
          <controls:TextureSlotControl
            InputLabel="Diffuse 1"
            Texture="{Binding Diffuse1}"
            SelectedSet="{Binding Diffuse1UVSet}">

            <StackPanel Spacing="5">
              <controls:PropertyEditor Property="PerLayerUVScale2" />
              <controls:PropertyEditor Property="Diffuse1LayerBlend" />
              <controls:PropertyEditor Property="Layer1AnimState" />
              <Panel IsVisible="{Binding Layer1AnimState}">
                <controls:TextureAnimInput DataContext="{Binding Layer1Anim}" />
              </Panel>
            </StackPanel>
          </controls:TextureSlotControl>
          <controls:TextureSlotControl
            InputLabel="Diffuse 2"
            Texture="{Binding Diffuse2}"
            SelectedSet="{Binding Diffuse2UVSet}">

            <StackPanel Spacing="5">
              <controls:PropertyEditor Property="PerLayerUVScale3" />
              <controls:PropertyEditor Property="Diffuse2LayerBlend" />
              <controls:PropertyEditor Property="Layer2AnimState" />
              <Panel IsVisible="{Binding Layer2AnimState}">
                <controls:TextureAnimInput DataContext="{Binding Layer2Anim}" />
              </Panel>
            </StackPanel>
          </controls:TextureSlotControl>
          <controls:TextureSlotControl
            InputLabel="Normal 0"
            Texture="{Binding Normal0}"
            SelectedSet="{Binding Normal0UVSet}">

            <StackPanel Spacing="5">
              <controls:PropertyEditor Property="Normal0LayerBlend" />
              <controls:PropertyEditor Property="KNormal0" />
              <controls:PropertyEditor Property="Normal0Format" />
            </StackPanel>
          </controls:TextureSlotControl>
          <controls:TextureSlotControl
            InputLabel="Normal 1"
            Texture="{Binding Normal1}"
            SelectedSet="{Binding Normal1UVSet}">

            <StackPanel Spacing="5">
              <controls:PropertyEditor Property="Normal1LayerBlend" />
              <controls:PropertyEditor Property="KNormal1" />
              <controls:PropertyEditor Property="Normal1Format" />
            </StackPanel>
          </controls:TextureSlotControl>
          <controls:TextureSlotControl
            InputLabel="Specular 0"
            Texture="{Binding Specular0}"
            SelectedSet="{Binding Specular0UVSet}">

            <StackPanel Spacing="5">
              <controls:PropertyEditor Property="Specular0Blend" />
            </StackPanel>
          </controls:TextureSlotControl>
          <controls:TextureSlotControl
            InputLabel="Environment Map"
            Texture="{Binding EnvMap}"
            SelectedSet="{Binding EnvMapUVSet}">

            <StackPanel Spacing="5">
            </StackPanel>
          </controls:TextureSlotControl>
        </StackPanel>
      </Expander>

      <controls:PropertyEditor Property="Colour" />

      <controls:PropertyEditor Property="Lighting" />
      <controls:PropertyEditor Property="MetallicSpecular" />
      <controls:PropertyEditor Property="BakedSpecular" />
      <controls:PropertyEditor Property="DisableVaryingSpecular" />
      <controls:PropertyEditor Property="SpecularPower" />
      <controls:PropertyEditor Property="SpecularBump" />
      <controls:PropertyEditor Property="Spec" />

      <controls:PropertyEditor Property="RimLight" />


      <controls:PropertyEditor Property="Glow" />
      <controls:PropertyEditor Property="KGlow" />
      <controls:PropertyEditor Property="ShadedGlow" />

      <controls:PropertyEditor Property="Substance" />
      <controls:PropertyEditor Property="SubstanceFactor" />

      <controls:PropertyEditor Property="Reflection" />
      <controls:PropertyEditor Property="Reflectivity" />


      <controls:PropertyEditor Property="Roughness" />
      <controls:PropertyEditor Property="BaseRoughness" />
      <controls:PropertyEditor Property="RoughnessMod" />

      <controls:PropertyEditor Property="Refraction" />
      <controls:PropertyEditor Property="RefractiveIndex" />
      <controls:PropertyEditor Property="RefractiveThickness" />
      <controls:PropertyEditor Property="BlendMode" />
      <controls:PropertyEditor Property="AlphaTest" />
      <controls:PropertyEditor Property="AlphaRef" />
      <controls:PropertyEditor Property="CanAlphaBlend" />
      <controls:PropertyEditor Property="ShadowImpostor" />
      <controls:PropertyEditor Property="BitangentFlip" />
      <controls:PropertyEditor Property="BakedLighting" />
      <controls:PropertyEditor Property="UVAnimation" />
      <controls:PropertyEditor Property="GenerateCubemap" />
      <controls:PropertyEditor Property="ForceDefaultCubemap" />
      <controls:PropertyEditor Property="CastShadow" />
      <controls:PropertyEditor Property="Debug" />
      <controls:PropertyEditor Property="Dump" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
