<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:controls="clr-namespace:Diorama"
        x:Class="Diorama.MainWindow"
        DragDrop.AllowDrop="True" DragDrop.Drop="Window_DragDrop"
        Title="Diorama"
        Focusable="True">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <Menu Grid.Column="0" BorderBrush="#ff404040" BorderThickness="0,0,0,1">
        <MenuItem Header="_File">
          <MenuItem Header="Open" Click="OpenFile_Click"
                    ToolTip.Tip="Open a .GSC (level, prop) or .GHG (character) file. Its .NXG_TEXTURES beside it is loaded too. You can also drag a file onto the window." />
          <MenuItem Header="Open From Source Location" Click="OpenArchiveFile_Click"
                    ToolTip.Tip="Pick from every scene in the game folder set in Settings, including ones inside the game's .DAT archives" />
        </MenuItem>
        <MenuItem Header="_View">
          <MenuItem Header="Material Lighting" ToggleType="CheckBox" IsChecked="False" Click="CameraLightItem_Click"
                    ToolTip.Tip="Light models the way their materials react to light (specular, reflections), with a light at the camera. Darker than the game, which adds its own scene lighting." />
          <MenuItem Header="Lightmaps" ToggleType="CheckBox" IsChecked="False" Click="LightmapItem_Click"
                    ToolTip.Tip="Show the light and shadow baked into level geometry" />
          <MenuItem Header="Shadow Impostors" ToggleType="CheckBox" IsChecked="False" Click="ShadowItem_Click"
                    ToolTip.Tip="Show the flat blob shadows the game draws under objects" />
          <MenuItem Header="Frustum Culling" ToggleType="CheckBox" IsChecked="False" Click="CullingItem_Click"
                    ToolTip.Tip="Skip drawing objects outside the view, which speeds up big levels" />
        </MenuItem>
        <MenuItem Header="Settings" Click="Settings_Click" />
      </Menu>

      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" x:Name="RenderOptionsItems">
        <ComboBox SelectedIndex="{Binding CharacterLod}" VerticalAlignment="Center" IsVisible="{Binding ShowCharacterOptions}"
                  ToolTip.Tip="Character detail level: LOD 0 is the cutscene model, LOD 1-3 are in-game, most to least detailed">
          <ComboBoxItem Content="LOD 0" />
          <ComboBoxItem Content="LOD 1" />
          <ComboBoxItem Content="LOD 2" />
          <ComboBoxItem Content="LOD 3" />
        </ComboBox>
        <ToggleButton Content="Breakup" IsChecked="{Binding ShowBreakup}" IsVisible="{Binding ShowCharacterOptions}" ToolTip.Tip="Show the brick pieces a character falls apart into when smashed" />
        <ToggleButton Content="Points" IsChecked="{Binding ShowPoIs}" ToolTip.Tip="Show the points of interest: named spots on a character where the game attaches things, such as Hat_Locator (hats and hair), RightHand_Locator (held items) and Breath_Locator (breath effects)" />
        <ToggleButton Content="Shading" IsChecked="{Binding ShapeShading}"
                      ToolTip.Tip="Shade models so their shape is visible: surfaces turned away from you get darker. Off shows the flat colours the textures and vertex colours give (the game adds its own lighting)." />
        <Button Content="👁️">
          <Button.Flyout>
            <Flyout Placement="BottomEdgeAlignedRight">
              <controls:RenderOptionsPanel x:Name="RenderOptionsPanel" />
            </Flyout>
          </Button.Flyout>
        </Button>
      </StackPanel>
    </Grid>
    
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="3" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="2*" />
          <RowDefinition Height="3" />
          <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="HierarchyHost" Grid.Row="0" />
        <GridSplitter Grid.Row="1"
                    Height="3"
                    Background="#444"
                    ResizeDirection="Rows"
                    VerticalAlignment="Stretch"/>
        <ContentControl x:Name="InspectorHost" Grid.Row="2" />
        
      </Grid>
      
      <GridSplitter Grid.Column="1"
                    Width="3"
                    Background="#444"
                    ResizeDirection="Columns"
                    HorizontalAlignment="Stretch"/>
      <ContentControl x:Name="ViewportHost" Grid.Column="2" />
    
    </Grid>
  </Grid>
</Window>
